<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: 'Arial', sans-serif;
        background-image: url(City\ Map.gif) ;
        
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .texto{
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-right: 10%;
        max-width: 60%;
        
    }
    .card {
        border: none;
        background: transparent;
    }
    .card img {
        border-radius: 50%;
        border: 3px solid rgb(0, 0, 0);
        max-width: 350px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    }
    

    

    
</style>

<body>

    <div class="texto">
        <center><h1>¡SOFTWNET TECNOLOGY le da la Bienvenida a todos a una realidad virtual!</h1></center><br>
        <h2><center>Estamos felices de tenerte aqui y compartir una nueva esperincia  contigo.</center></h><br>
           <center><p> ✔️ Donde tus ideas cobran vida </p></center> <br>
           <center><p> ✔️ Realizar tus ideas es una realidad </p></center> <br>
           <center><p> ✔️ Manten el desarrollo de una proxima vida </p></center> <br>
    </div>

    <div class="card">
        <img src="JL.png" class="card-img-top" alt="Logo">
    </div>


    



    

    
         
    

    
        

   
</body>

</html>